<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>
        </nav>
    </header>

    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Sobre mim</h1>
            <p class="apresentacao__conteudo__texto">Analista de Custos Sênior em transição de carreira para Desenvolvedora Front-End, com experiência na análise e controle de custos, otimização de despesas e melhoria da rentabilidade. 
            </p>
            <p class="apresentacao__conteudo__texto">
                Possuo forte habilidade em planejamento financeiro, precificação e elaboração de relatórios estratégicos para apoiar a tomada de decisão. Agora, estou direcionando minha expertise analítica e foco em eficiência para o desenvolvimento de interfaces intuitivas e funcionais. Apaixonada por tecnologia, números e organização, estou em constante aprendizado para criar soluções que unam performance, usabilidade e inovação.</p>
        </section>
        <img class="apresentacao__imagem" src="./assets/imagemcleo.png" alt="Foto da Cleonice Mansano">
    </main>

    <footer class="rodape">
        <p>Desenvolvido por Cleonice Mansano.</p>
    </footer>
</body>

</html>